setr use_perms "true" #Toggle permissions here
#Note: Values other than true will be false

add_ace traffic-cmd pedscmd  allow 
add_ace traffic-cmd trafficcmd  allow

add_principal identifier.fivem:30120 traffic-cmd
#add_principal identifier.license:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX traffic-cmd
#add_principal identifier.steam:XXXXXXXXXXXXXXX traffic-cmd
#add_principal identifier.xbl:XXXXXXXXXXXXXXXX traffic-cmd