setr use_perms "true" #Toggle permissions here
#Note: Values other than true will be false

add_ace traffic-cmd pedscmd  allow
add_ace traffic-cmd trafficcmd  allow

#You can find your steam64 id at https://steamid.io/
#Convert your steam64 id to (hex)
#Ensure any letters in the hex code are lowercase or else problems will occur

#add_principal identifier.steam:110000110ba80e2 traffic-cmd
